<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitStart"
        android:layout_alignParentLeft="true"
        android:id="@+id/item_imageview_left"
        android:layout_width="@dimen/size_60dp"
        android:layout_height="@dimen/size_80dp"/>

</RelativeLayout>
